# Дано число проверить кратно ли оно 5 и 10 или 15, но не 30

def Multiple_Number(n):
    if (n % 5 == 0) and (n % 10 == 0) or (n % 15 == 0) and (n % 30 != 0):
        print(f"Число удовлетворяет условиям")
    else:
        print(f"Число не удовлетворяет условиям")

Multiple_Number(45)
